module21_homework/Questions.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Вопросы.SkillDrive</title>
</head>
<body>
<header>
    <nav>
        <div class="navbar__container">
            <a href="main.html" target="_blank" rel="nofollow">
                <img src="asset/Logo.svg" class="navbar__brand-text" alt="logo">
            </a>
            <div class="navbar__menu is-desktop">
                <a class="navbar__menu-item is-animated" href="About.html" target="_blank" rel="nofollow">О нас</a>
                <a class="navbar__menu-item is-animated" href="https://www.google.com/" target="_blank" rel="nofollow">Условия</a>
                <a class="navbar__menu-item is-animated" href="Questions.html" target="_blank" rel="nofollow">Частые вопросы</a>
                <a class="navbar__menu-login is-animated" href="" target="_blank" rel="nofollow">Войти</a>

            </div>
        </div>
        <div class="mobile__wrapper is-mobile is-active is-animated">
            <img src="asset/Logo.svg" class="navbar__brand-mobil" alt="logo">
            <div class="menu__mobile-container">
                <nav class="menu__mobile">
                    <a href="About.html" class="menu__mobile-link is-animated">О нас</a>
                    <div class="menu__mobile-rect"></div>
                    <a href="" class="menu__mobile-link is-animated">Условия</a>
                    <div class="menu__mobile-rect"></div>
                    <a href="Questions.html" class="menu__mobile-link is-animated">Частые вопросы</a>
                </nav>
                <a class="menu__login is-animated" href="" target="_blank" rel="nofollow">Войти</a>
            </div>
        </div>
        <div class="mobile__burger is-active is-mobile">
            <div class="mobile__burger-rect"></div>
            <div class="mobile__burger-rect"></div>
            <div class="mobile__burger-rect"></div>
        </div>
    </nav>
</header>

<main>
    <div class="questions__container">
        <img src="asset/Question-woman.svg" alt="Woman with questions">
        <h1>Частые вопросы</h1>
        <span>Отвечаем на вопросы, которые у вас могут возникнуть.</span>

        <div class="questions__container-rect">
            <div>Могу ли я отменить бронь?</div>
            <div class="icon-arrow"></div>
        </div>
        <div class="questions__container-answer">Данный вопрос обсуждается с собственником, но как правило автомобиль нужно вернуть туда, где вы его получили.</div>
        
        <div class="questions__container-rect">Могу ли я вернуть деньги, если не подошёл автомобиль?
            <div class="icon-arrow"></div>
        </div>
        <div class="questions__container-answer">Данный вопрос обсуждается с собственником, но как правило автомобиль нужно вернуть туда, где вы его получили.</div>

        <div class="questions__container-rect">Что делать, если случилось ДТП?
            <div class="icon-arrow"></div>
        </div>
        <div class="questions__container-answer">Данный вопрос обсуждается с собственником, но как правило автомобиль нужно вернуть туда, где вы его получили.</div>
        
        <div class="questions__container-rect">Могу ли я оставить автомобиль в удобном для меня месте?
            <div class="icon-arrow"></div>
        </div>
        <div class="questions__container-answer">Данный вопрос обсуждается с собственником, но как правило автомобиль нужно вернуть туда, где вы его получили.</div>
        
        <div class="questions__container-rect">Что делать, если собственник просит заплатить ему напрямую?
            <div class="icon-arrow"></div>
        </div>
        <div class="questions__container-answer">Данный вопрос обсуждается с собственником, но как правило автомобиль нужно вернуть туда, где вы его получили.</div>

        <div class="questions__container-rect">Должен ли я заправлять автомобиль?
            <div class="icon-arrow"></div>
        </div>
        <div class="questions__container-answer">Данный вопрос обсуждается с собственником, но как правило автомобиль нужно вернуть туда, где вы его получили.</div>
    </div>
</main>
<footer>
    <div class="footer__container">
        <span class="footer__container-copyright">© SkillDrive Inc. 2020</span>
        <div class="footer__container-social-media">
            <a href="404.html" target="_blank" rel="nofollow" class="icon-facebook is-animated"></a>
            <a href="404.html" target="_blank" rel="nofollow" class="icon-insta is-animated"></a>
            <a href="404.html" target="_blank" rel="nofollow" class="icon-vk is-animated"></a>
        </div>
    </div>
</footer>

    <script src="dist/main.js"></script>
</body>
</html>

module21_homework/Questions.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='dist/main.css')
  link(href='https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap' rel='stylesheet')
  link(href='https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap' rel='stylesheet')
  title &Vcy;&ocy;&pcy;&rcy;&ocy;&scy;&ycy;.SkillDrive
header
  nav
    .navbar__container
      a(href='main.html' target='_blank' rel='nofollow')
        img.navbar__brand-text(src='../src/img/Logo.svg' alt='logo')
      .navbar__menu.is-desktop
        a.navbar__menu-item.is-animated(href='About.html' target='_blank' rel='nofollow') &Ocy; &ncy;&acy;&scy;
        a.navbar__menu-item.is-animated(href='https://www.google.com/' target='_blank' rel='nofollow') &Ucy;&scy;&lcy;&ocy;&vcy;&icy;&yacy;
        a.navbar__menu-item.is-animated(href='Questions.html' target='_blank' rel='nofollow') &CHcy;&acy;&scy;&tcy;&ycy;&iecy; &vcy;&ocy;&pcy;&rcy;&ocy;&scy;&ycy;
        a.navbar__menu-login.is-animated(href='' target='_blank' rel='nofollow') &Vcy;&ocy;&jcy;&tcy;&icy;
    .mobile__wrapper.is-mobile.is-active.is-animated
      img.navbar__brand-mobil(src='src/img/Logo.svg' alt='logo')
      .menu__mobile-container
        nav.menu__mobile
          a.menu__mobile-link.is-animated(href='About.html') &Ocy; &ncy;&acy;&scy;
          .menu__mobile-rect
          a.menu__mobile-link.is-animated(href='') &Ucy;&scy;&lcy;&ocy;&vcy;&icy;&yacy;
          .menu__mobile-rect
          a.menu__mobile-link.is-animated(href='Questions.html') &CHcy;&acy;&scy;&tcy;&ycy;&iecy; &vcy;&ocy;&pcy;&rcy;&ocy;&scy;&ycy;
        a.menu__login.is-animated(href='' target='_blank' rel='nofollow') &Vcy;&ocy;&jcy;&tcy;&icy;
    .mobile__burger.is-active.is-mobile
      .mobile__burger-rect
      .mobile__burger-rect
      .mobile__burger-rect
main
  .questions__container
    img(src='../src/img/Question-woman.svg' alt='Woman with questions')
    h1 &CHcy;&acy;&scy;&tcy;&ycy;&iecy; &vcy;&ocy;&pcy;&rcy;&ocy;&scy;&ycy;
    span &Ocy;&tcy;&vcy;&iecy;&chcy;&acy;&iecy;&mcy; &ncy;&acy; &vcy;&ocy;&pcy;&rcy;&ocy;&scy;&ycy;, &kcy;&ocy;&tcy;&ocy;&rcy;&ycy;&iecy; &ucy; &vcy;&acy;&scy; &mcy;&ocy;&gcy;&ucy;&tcy; &vcy;&ocy;&zcy;&ncy;&icy;&kcy;&ncy;&ucy;&tcy;&softcy;.
    .questions__container-rect
      div &Mcy;&ocy;&gcy;&ucy; &lcy;&icy; &yacy; &ocy;&tcy;&mcy;&iecy;&ncy;&icy;&tcy;&softcy; &bcy;&rcy;&ocy;&ncy;&softcy;?
      .icon-arrow
    .questions__container-answer
      | &Dcy;&acy;&ncy;&ncy;&ycy;&jcy; &vcy;&ocy;&pcy;&rcy;&ocy;&scy; &ocy;&bcy;&scy;&ucy;&zhcy;&dcy;&acy;&iecy;&tcy;&scy;&yacy; &scy; &scy;&ocy;&bcy;&scy;&tcy;&vcy;&iecy;&ncy;&ncy;&icy;&kcy;&ocy;&mcy;, &ncy;&ocy; &kcy;&acy;&kcy; &pcy;&rcy;&acy;&vcy;&icy;&lcy;&ocy; &acy;&vcy;&tcy;&ocy;&mcy;&ocy;&bcy;&icy;&lcy;&softcy; &ncy;&ucy;&zhcy;&ncy;&ocy; &vcy;&iecy;&rcy;&ncy;&ucy;&tcy;&softcy; &tcy;&ucy;&dcy;&acy;, &gcy;&dcy;&iecy; &vcy;&ycy; &iecy;&gcy;&ocy; &pcy;&ocy;&lcy;&ucy;&chcy;&icy;&lcy;&icy;.
    .questions__container-rect
      | &Mcy;&ocy;&gcy;&ucy; &lcy;&icy; &yacy; &vcy;&iecy;&rcy;&ncy;&ucy;&tcy;&softcy; &dcy;&iecy;&ncy;&softcy;&gcy;&icy;, &iecy;&scy;&lcy;&icy; &ncy;&iecy; &pcy;&ocy;&dcy;&ocy;&shcy;&iocy;&lcy; &acy;&vcy;&tcy;&ocy;&mcy;&ocy;&bcy;&icy;&lcy;&softcy;?
      .icon-arrow
    .questions__container-answer
      | &Dcy;&acy;&ncy;&ncy;&ycy;&jcy; &vcy;&ocy;&pcy;&rcy;&ocy;&scy; &ocy;&bcy;&scy;&ucy;&zhcy;&dcy;&acy;&iecy;&tcy;&scy;&yacy; &scy; &scy;&ocy;&bcy;&scy;&tcy;&vcy;&iecy;&ncy;&ncy;&icy;&kcy;&ocy;&mcy;, &ncy;&ocy; &kcy;&acy;&kcy; &pcy;&rcy;&acy;&vcy;&icy;&lcy;&ocy; &acy;&vcy;&tcy;&ocy;&mcy;&ocy;&bcy;&icy;&lcy;&softcy; &ncy;&ucy;&zhcy;&ncy;&ocy; &vcy;&iecy;&rcy;&ncy;&ucy;&tcy;&softcy; &tcy;&ucy;&dcy;&acy;, &gcy;&dcy;&iecy; &vcy;&ycy; &iecy;&gcy;&ocy; &pcy;&ocy;&lcy;&ucy;&chcy;&icy;&lcy;&icy;.
    .questions__container-rect
      | &CHcy;&tcy;&ocy; &dcy;&iecy;&lcy;&acy;&tcy;&softcy;, &iecy;&scy;&lcy;&icy; &scy;&lcy;&ucy;&chcy;&icy;&lcy;&ocy;&scy;&softcy; &Dcy;&Tcy;&Pcy;?
      .icon-arrow
    .questions__container-answer
      | &Dcy;&acy;&ncy;&ncy;&ycy;&jcy; &vcy;&ocy;&pcy;&rcy;&ocy;&scy; &ocy;&bcy;&scy;&ucy;&zhcy;&dcy;&acy;&iecy;&tcy;&scy;&yacy; &scy; &scy;&ocy;&bcy;&scy;&tcy;&vcy;&iecy;&ncy;&ncy;&icy;&kcy;&ocy;&mcy;, &ncy;&ocy; &kcy;&acy;&kcy; &pcy;&rcy;&acy;&vcy;&icy;&lcy;&ocy; &acy;&vcy;&tcy;&ocy;&mcy;&ocy;&bcy;&icy;&lcy;&softcy; &ncy;&ucy;&zhcy;&ncy;&ocy; &vcy;&iecy;&rcy;&ncy;&ucy;&tcy;&softcy; &tcy;&ucy;&dcy;&acy;, &gcy;&dcy;&iecy; &vcy;&ycy; &iecy;&gcy;&ocy; &pcy;&ocy;&lcy;&ucy;&chcy;&icy;&lcy;&icy;.
    .questions__container-rect
      | &Mcy;&ocy;&gcy;&ucy; &lcy;&icy; &yacy; &ocy;&scy;&tcy;&acy;&vcy;&icy;&tcy;&softcy; &acy;&vcy;&tcy;&ocy;&mcy;&ocy;&bcy;&icy;&lcy;&softcy; &vcy; &ucy;&dcy;&ocy;&bcy;&ncy;&ocy;&mcy; &dcy;&lcy;&yacy; &mcy;&iecy;&ncy;&yacy; &mcy;&iecy;&scy;&tcy;&iecy;?
      .icon-arrow
    .questions__container-answer
      | &Dcy;&acy;&ncy;&ncy;&ycy;&jcy; &vcy;&ocy;&pcy;&rcy;&ocy;&scy; &ocy;&bcy;&scy;&ucy;&zhcy;&dcy;&acy;&iecy;&tcy;&scy;&yacy; &scy; &scy;&ocy;&bcy;&scy;&tcy;&vcy;&iecy;&ncy;&ncy;&icy;&kcy;&ocy;&mcy;, &ncy;&ocy; &kcy;&acy;&kcy; &pcy;&rcy;&acy;&vcy;&icy;&lcy;&ocy; &acy;&vcy;&tcy;&ocy;&mcy;&ocy;&bcy;&icy;&lcy;&softcy; &ncy;&ucy;&zhcy;&ncy;&ocy; &vcy;&iecy;&rcy;&ncy;&ucy;&tcy;&softcy; &tcy;&ucy;&dcy;&acy;, &gcy;&dcy;&iecy; &vcy;&ycy; &iecy;&gcy;&ocy; &pcy;&ocy;&lcy;&ucy;&chcy;&icy;&lcy;&icy;.
    .questions__container-rect
      | &CHcy;&tcy;&ocy; &dcy;&iecy;&lcy;&acy;&tcy;&softcy;, &iecy;&scy;&lcy;&icy; &scy;&ocy;&bcy;&scy;&tcy;&vcy;&iecy;&ncy;&ncy;&icy;&kcy; &pcy;&rcy;&ocy;&scy;&icy;&tcy; &zcy;&acy;&pcy;&lcy;&acy;&tcy;&icy;&tcy;&softcy; &iecy;&mcy;&ucy; &ncy;&acy;&pcy;&rcy;&yacy;&mcy;&ucy;&yucy;?
      .icon-arrow
    .questions__container-answer
      | &Dcy;&acy;&ncy;&ncy;&ycy;&jcy; &vcy;&ocy;&pcy;&rcy;&ocy;&scy; &ocy;&bcy;&scy;&ucy;&zhcy;&dcy;&acy;&iecy;&tcy;&scy;&yacy; &scy; &scy;&ocy;&bcy;&scy;&tcy;&vcy;&iecy;&ncy;&ncy;&icy;&kcy;&ocy;&mcy;, &ncy;&ocy; &kcy;&acy;&kcy; &pcy;&rcy;&acy;&vcy;&icy;&lcy;&ocy; &acy;&vcy;&tcy;&ocy;&mcy;&ocy;&bcy;&icy;&lcy;&softcy; &ncy;&ucy;&zhcy;&ncy;&ocy; &vcy;&iecy;&rcy;&ncy;&ucy;&tcy;&softcy; &tcy;&ucy;&dcy;&acy;, &gcy;&dcy;&iecy; &vcy;&ycy; &iecy;&gcy;&ocy; &pcy;&ocy;&lcy;&ucy;&chcy;&icy;&lcy;&icy;.
    .questions__container-rect
      | &Dcy;&ocy;&lcy;&zhcy;&iecy;&ncy; &lcy;&icy; &yacy; &zcy;&acy;&pcy;&rcy;&acy;&vcy;&lcy;&yacy;&tcy;&softcy; &acy;&vcy;&tcy;&ocy;&mcy;&ocy;&bcy;&icy;&lcy;&softcy;?
      .icon-arrow
    .questions__container-answer
      | &Dcy;&acy;&ncy;&ncy;&ycy;&jcy; &vcy;&ocy;&pcy;&rcy;&ocy;&scy; &ocy;&bcy;&scy;&ucy;&zhcy;&dcy;&acy;&iecy;&tcy;&scy;&yacy; &scy; &scy;&ocy;&bcy;&scy;&tcy;&vcy;&iecy;&ncy;&ncy;&icy;&kcy;&ocy;&mcy;, &ncy;&ocy; &kcy;&acy;&kcy; &pcy;&rcy;&acy;&vcy;&icy;&lcy;&ocy; &acy;&vcy;&tcy;&ocy;&mcy;&ocy;&bcy;&icy;&lcy;&softcy; &ncy;&ucy;&zhcy;&ncy;&ocy; &vcy;&iecy;&rcy;&ncy;&ucy;&tcy;&softcy; &tcy;&ucy;&dcy;&acy;, &gcy;&dcy;&iecy; &vcy;&ycy; &iecy;&gcy;&ocy; &pcy;&ocy;&lcy;&ucy;&chcy;&icy;&lcy;&icy;.
footer
  .footer__container
    span.footer__container-copyright &copy; SkillDrive Inc. 2020
    .footer__container-social-media
      a.icon-facebook.is-animated(href='404.html' target='_blank' rel='nofollow')
      a.icon-insta.is-animated(href='404.html' target='_blank' rel='nofollow')
      a.icon-vk.is-animated(href='404.html' target='_blank' rel='nofollow')
script(src='dist/main.js')
