module22_homework/About.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title &Ocy; &ncy;&acy;&scy;.SkillDrive
  link(rel='stylesheet' href='dist/main.css')
  link(href='https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap' rel='stylesheet')
  link(href='https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap' rel='stylesheet')
include ./header.pug
main
  section.description
    .description__container
      img(src='../src/img/About-page/aboutUs.svg' alt='4 программиста и собака')
      h1.description__heading &Ocy; &ncy;&acy;&scy;
      span.description__container-text
        | &Ecy;&tcy;&ocy; &ucy;&chcy;&iecy;&bcy;&ncy;&ycy;&jcy; &pcy;&rcy;&ocy;&iecy;&kcy;&tcy;, &scy;&ocy;&zcy;&dcy;&acy;&ncy;&ncy;&ycy;&jcy; &scy; &tscy;&iecy;&lcy;&softcy;&yucy; &pcy;&ocy;&lcy;&ucy;&chcy;&iecy;&ncy;&icy;&yacy; &bcy;&ocy;&iecy;&vcy;&ocy;&gcy;&ocy; &ocy;&pcy;&ycy;&tcy;&acy; &vcy; &rcy;&acy;&zcy;&rcy;&acy;&bcy;&ocy;&tcy;&kcy;&iecy; &ncy;&acy;&scy;&tcy;&ocy;&yacy;&shchcy;&iecy;&gcy;&ocy; &zhcy;&icy;&vcy;&ocy;&gcy;&ocy; &vcy;&iecy;&bcy;-&pcy;&rcy;&icy;&lcy;&ocy;&zhcy;&iecy;&ncy;&icy;&yacy;. &Ecy;&tcy;&ocy;&tcy; &scy;&iecy;&rcy;&vcy;&icy;&scy; &icy;&mcy;&icy;&tcy;&icy;&rcy;&ucy;&iecy;&tcy; &rcy;&acy;&bcy;&ocy;&tcy;&ucy; &kcy;&acy;&rcy;&shcy;&iecy;&rcy;&icy;&ncy;&gcy;&acy;, &vcy; &kcy;&ocy;&tcy;&ocy;&rcy;&ocy;&mcy; &mcy;&ocy;&zhcy;&ncy;&ocy; &ncy;&iecy; &tcy;&ocy;&lcy;&softcy;&kcy;&ocy; &acy;&rcy;&iecy;&ncy;&dcy;&ocy;&vcy;&acy;&tcy;&softcy; &acy;&vcy;&tcy;&ocy;&mcy;&ocy;&bcy;&icy;&lcy;&icy;, &ncy;&ocy; &icy; &scy;&dcy;&acy;&vcy;&acy;&tcy;&softcy; &icy;&khcy; &vcy; &acy;&rcy;&iecy;&ncy;&dcy;&ucy;.
  section.contacts
    .contacts__container
      h2 &Kcy;&ocy;&ncy;&tcy;&acy;&kcy;&tcy;&ycy;
      .address__container
        .address__container-heading
          span &Ecy;&lcy;&iecy;&kcy;&tcy;&rcy;&ocy;&ncy;&ncy;&acy;&yacy; &pcy;&ocy;&chcy;&tcy;&acy;
          br
          span drive@skillfactory.com
        hr.is-desktop
        .address__container-heading
          span &Tcy;&iecy;&lcy;&iecy;&fcy;&ocy;&ncy;
          br
          span +7 912 123-45-67
  section.teams
    .teams__container
      h2 &Kcy;&ocy;&mcy;&acy;&ncy;&dcy;&acy;

        mixin teamsItem(name, profession, img)
          .teams__item
            img(src='../src/img/about-page/'+img alt=name)
            .teams__item-name-text
              span=name 
              br
              span=profession

      .teams__item-container
        +teamsItem("Иван Иванов","CEO","Team_1.jpg")
        +teamsItem("Алексей Смирнов","Frontend-разработчик","Team_2.jpg")
        +teamsItem("Денис Ярцев","Backend-разработчик","Team_3.jpg")
        +teamsItem("Николай Морозов","Дизайнер","Team_4.jpg")
        +teamsItem("Ирина Деева","Копирайтер","Team_5.jpg")
        +teamsItem("Марья Стрелкова","SMM","Team_6.jpg")

include ./footer.pug
script(src='dist/main.js')

module21_homework/pen/About.html
<!doctype html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>&Ocy; &ncy;&acy;&scy;.SkillDrive</title><link rel="stylesheet" href="dist/main.css"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet"><link href="main.css" rel="stylesheet"></head><header><nav><div class="navbar__container"><a href="main.html" target="_blank" rel="nofollow"><img class="navbar__brand-text" src="../src/img/Logo.svg" alt="logo"></a><div class="navbar__menu is-desktop"><a class="navbar__menu-item is-animated" href="About.html" target="_blank" rel="nofollow">&Ocy; &ncy;&acy;&scy;</a><a class="navbar__menu-item is-animated" href="https://www.google.com/" target="_blank" rel="nofollow">&Ucy;&scy;&lcy;&ocy;&vcy;&icy;&yacy;</a><a class="navbar__menu-item is-animated" href="Questions.html" target="_blank" rel="nofollow">&CHcy;&acy;&scy;&tcy;&ycy;&iecy; &vcy;&ocy;&pcy;&rcy;&ocy;&scy;&ycy;</a><a class="navbar__menu-login is-animated" href="" target="_blank" rel="nofollow">&Vcy;&ocy;&jcy;&tcy;&icy;</a></div></div></nav><div class="mobile__wrapper is-mobile is-active is-animated"><img class="navbar__brand-mobil" src="../src/img/Logo.svg" alt="logo"><div class="menu__mobile-container"><nav class="menu__mobile"><a class="menu__mobile-link is-animated" href="About.html">&Ocy; &ncy;&acy;&scy;</a><div class="menu__mobile-rect"></div><a class="menu__mobile-link is-animated" href="">&Ucy;&scy;&lcy;&ocy;&vcy;&icy;&yacy;</a><div class="menu__mobile-rect"></div><a class="menu__mobile-link is-animated" href="Questions.html">&CHcy;&acy;&scy;&tcy;&ycy;&iecy; &vcy;&ocy;&pcy;&rcy;&ocy;&scy;&ycy;</a></nav><a class="menu__login is-animated" href="" target="_blank" rel="nofollow">&Vcy;&ocy;&jcy;&tcy;&icy;</a></div></div><div class="mobile__burger is-active is-mobile"><div class="mobile__burger-rect"></div><div class="mobile__burger-rect"></div><div class="mobile__burger-rect"></div></div></header><main><section class="description"><div class="description__container"><img src="../src/img/About-page/aboutUs.svg" alt="4 программиста и собака"><h1 class="description__heading">&Ocy; &ncy;&acy;&scy;</h1><span class="description__container-text">&Ecy;&tcy;&ocy; &ucy;&chcy;&iecy;&bcy;&ncy;&ycy;&jcy; &pcy;&rcy;&ocy;&iecy;&kcy;&tcy;, &scy;&ocy;&zcy;&dcy;&acy;&ncy;&ncy;&ycy;&jcy; &scy; &tscy;&iecy;&lcy;&softcy;&yucy; &pcy;&ocy;&lcy;&ucy;&chcy;&iecy;&ncy;&icy;&yacy; &bcy;&ocy;&iecy;&vcy;&ocy;&gcy;&ocy; &ocy;&pcy;&ycy;&tcy;&acy; &vcy; &rcy;&acy;&zcy;&rcy;&acy;&bcy;&ocy;&tcy;&kcy;&iecy; &ncy;&acy;&scy;&tcy;&ocy;&yacy;&shchcy;&iecy;&gcy;&ocy; &zhcy;&icy;&vcy;&ocy;&gcy;&ocy; &vcy;&iecy;&bcy;-&pcy;&rcy;&icy;&lcy;&ocy;&zhcy;&iecy;&ncy;&icy;&yacy;. &Ecy;&tcy;&ocy;&tcy; &scy;&iecy;&rcy;&vcy;&icy;&scy; &icy;&mcy;&icy;&tcy;&icy;&rcy;&ucy;&iecy;&tcy; &rcy;&acy;&bcy;&ocy;&tcy;&ucy; &kcy;&acy;&rcy;&shcy;&iecy;&rcy;&icy;&ncy;&gcy;&acy;, &vcy; &kcy;&ocy;&tcy;&ocy;&rcy;&ocy;&mcy; &mcy;&ocy;&zhcy;&ncy;&ocy; &ncy;&iecy; &tcy;&ocy;&lcy;&softcy;&kcy;&ocy; &acy;&rcy;&iecy;&ncy;&dcy;&ocy;&vcy;&acy;&tcy;&softcy; &acy;&vcy;&tcy;&ocy;&mcy;&ocy;&bcy;&icy;&lcy;&icy;, &ncy;&ocy; &icy; &scy;&dcy;&acy;&vcy;&acy;&tcy;&softcy; &icy;&khcy; &vcy; &acy;&rcy;&iecy;&ncy;&dcy;&ucy;.</span></div></section><section class="contacts"><div class="contacts__container"><h2>&Kcy;&ocy;&ncy;&tcy;&acy;&kcy;&tcy;&ycy;</h2><div class="address__container"><div class="address__container-heading"><span>&Ecy;&lcy;&iecy;&kcy;&tcy;&rcy;&ocy;&ncy;&ncy;&acy;&yacy; &pcy;&ocy;&chcy;&tcy;&acy;</span><br><span>drive@skillfactory.com</span></div><hr class="is-desktop"><div class="address__container-heading"><span>&Tcy;&iecy;&lcy;&iecy;&fcy;&ocy;&ncy;</span><br><span>+7 912 123-45-67</span></div></div></div></section><section class="teams"><div class="teams__container"><h2>&Kcy;&ocy;&mcy;&acy;&ncy;&dcy;&acy;</h2><div class="teams__item-container"><div class="teams__item"><img src="../src/img/about-page/Team_1.jpg" alt="Иван Иванов"><div class="teams__item-name-text"><span>Иван Иванов</span><br><span>CEO</span></div></div><div class="teams__item"><img src="../src/img/about-page/Team_2.jpg" alt="Алексей Смирнов"><div class="teams__item-name-text"><span>Алексей Смирнов</span><br><span>Frontend-разработчик</span></div></div><div class="teams__item"><img src="../src/img/about-page/Team_3.jpg" alt="Денис Ярцев"><div class="teams__item-name-text"><span>Денис Ярцев</span><br><span>Backend-разработчик</span></div></div><div class="teams__item"><img src="../src/img/about-page/Team_4.jpg" alt="Николай Морозов"><div class="teams__item-name-text"><span>Николай Морозов</span><br><span>Дизайнер</span></div></div><div class="teams__item"><img src="../src/img/about-page/Team_5.jpg" alt="Ирина Деева"><div class="teams__item-name-text"><span>Ирина Деева</span><br><span>Копирайтер</span></div></div><div class="teams__item"><img src="../src/img/about-page/Team_6.jpg" alt="Мария Стрелкова"><div class="teams__item-name-text"><span>Мария Стрелкова</span><br><span>SMM</span></div></div></div></div></section></main><footer><div class="footer__container"><span class="footer__container-copyright">&copy; SkillDrive Inc. 2020</span><div class="footer__container-social-media"><a class="icon-facebook is-animated" href="404.html" target="_blank" rel="nofollow"></a><a class="icon-insta is-animated" href="404.html" target="_blank" rel="nofollow"></a><a class="icon-vk is-animated" href="404.html" target="_blank" rel="nofollow"></a></div></div></footer><script src="dist/main.js"></script><script src="main.js"></script>
